name=Teensy 3.5
upload.maximum_size=524288
upload.maximum_data_size=262136
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY35
build.core=teensy3
build.mcu=mk64fx512
build.warn_data_percentage=98
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK64FX512__ -DTEENSYDUINO=146
build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk64fx512.ld" -lstdc++
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.144=144 MHz (overclock)
menu.speed.168=168 MHz (overclock)
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10809
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy35
build.flags.ldspecs=
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=teensy35
runtime.vm.boardinfo.name=teensy35
runtime.vm.boardinfo.desc=Teensy 3.5
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Marc\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
vm.runtime.compiler.cached_cores_path=C:\Users\Marc\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms
vm.runtime.build.intermediate_output_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot\Release\
vm.runtime.build.final_output_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM11
serial.port=COM11
serial.port.num=11
extra.time.local=1562067534
extra.time.utc=1562031534
extra.time.dst=36000
extra.time.zone=-36000
build.project_name=SoccerRobot.ino
build.project_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot
sketch_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot
ProjectDir=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot\
build.path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release
vm.runtime.compiler.shared_library_paths=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\Robot
build.usbtype=USB_SERIAL
build.fcpu=120000000
build.keylayout=US_ENGLISH
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=SoccerRobot.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=361
vm.last.preproc.file.0.linecount=30
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=30
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Accelerometer.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1018
vm.last.preproc.file.1.linecount=46
vm.last.preproc.file.1.linestart=30
vm.last.preproc.file.1.lineend=76
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_LSM303.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=403
vm.last.preproc.file.2.linecount=12
vm.last.preproc.file.2.linestart=76
vm.last.preproc.file.2.lineend=88
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_LSM303_U.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=20061
vm.last.preproc.file.3.linecount=660
vm.last.preproc.file.3.linestart=88
vm.last.preproc.file.3.lineend=748
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_LSM303_U.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=8729
vm.last.preproc.file.4.linecount=212
vm.last.preproc.file.4.linestart=748
vm.last.preproc.file.4.lineend=960
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Adafruit_Sensor.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=7062
vm.last.preproc.file.5.linecount=157
vm.last.preproc.file.5.linestart=960
vm.last.preproc.file.5.lineend=1117
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Button.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=965
vm.last.preproc.file.6.linecount=49
vm.last.preproc.file.6.linestart=1117
vm.last.preproc.file.6.lineend=1166
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Communication.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1744
vm.last.preproc.file.7.linecount=84
vm.last.preproc.file.7.linestart=1166
vm.last.preproc.file.7.lineend=1250
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Core.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1128
vm.last.preproc.file.8.linecount=51
vm.last.preproc.file.8.linestart=1250
vm.last.preproc.file.8.lineend=1301
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Definitions.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=763
vm.last.preproc.file.9.linecount=35
vm.last.preproc.file.9.linestart=1301
vm.last.preproc.file.9.lineend=1336
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Device.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=386
vm.last.preproc.file.10.linecount=25
vm.last.preproc.file.10.linestart=1336
vm.last.preproc.file.10.lineend=1361
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Diagnostic.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1048
vm.last.preproc.file.11.linecount=46
vm.last.preproc.file.11.linestart=1361
vm.last.preproc.file.11.lineend=1407
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Diagnostic.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=555
vm.last.preproc.file.12.linecount=26
vm.last.preproc.file.12.linestart=1407
vm.last.preproc.file.12.lineend=1433
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=DigitalDevice.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=798
vm.last.preproc.file.13.linecount=32
vm.last.preproc.file.13.linestart=1433
vm.last.preproc.file.13.lineend=1465
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=DigitalLED.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=658
vm.last.preproc.file.14.linecount=30
vm.last.preproc.file.14.linestart=1465
vm.last.preproc.file.14.lineend=1495
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=EntryPoint.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1410
vm.last.preproc.file.15.linecount=87
vm.last.preproc.file.15.linestart=1495
vm.last.preproc.file.15.lineend=1582
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Error.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=689
vm.last.preproc.file.16.linecount=27
vm.last.preproc.file.16.linestart=1582
vm.last.preproc.file.16.lineend=1609
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Error.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=427
vm.last.preproc.file.17.linecount=21
vm.last.preproc.file.17.linestart=1609
vm.last.preproc.file.17.lineend=1630
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=EventTimer.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=847
vm.last.preproc.file.18.linecount=47
vm.last.preproc.file.18.linestart=1630
vm.last.preproc.file.18.lineend=1677
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=I2CDevice.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=600
vm.last.preproc.file.19.linecount=37
vm.last.preproc.file.19.linestart=1677
vm.last.preproc.file.19.lineend=1714
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=IRSensorController.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=5109
vm.last.preproc.file.20.linecount=158
vm.last.preproc.file.20.linestart=1714
vm.last.preproc.file.20.lineend=1872
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=LightSensorArray.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1583
vm.last.preproc.file.21.linecount=59
vm.last.preproc.file.21.linestart=1872
vm.last.preproc.file.21.lineend=1931
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=LightSensorController.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2597
vm.last.preproc.file.22.linecount=68
vm.last.preproc.file.22.linestart=1931
vm.last.preproc.file.22.lineend=1999
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Lightgate.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1435
vm.last.preproc.file.23.linecount=64
vm.last.preproc.file.23.linestart=1999
vm.last.preproc.file.23.lineend=2063
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Magnetometer.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2488
vm.last.preproc.file.24.linecount=100
vm.last.preproc.file.24.linestart=2063
vm.last.preproc.file.24.lineend=2163
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=MotorController.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2350
vm.last.preproc.file.25.linecount=109
vm.last.preproc.file.25.linestart=2163
vm.last.preproc.file.25.lineend=2272
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=OtherRobot.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=211
vm.last.preproc.file.26.linecount=14
vm.last.preproc.file.26.linestart=2272
vm.last.preproc.file.26.lineend=2286
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Robot.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=699
vm.last.preproc.file.27.linecount=25
vm.last.preproc.file.27.linestart=2286
vm.last.preproc.file.27.lineend=2311
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SoccerRobot.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2516
vm.last.preproc.file.28.linecount=102
vm.last.preproc.file.28.linestart=2311
vm.last.preproc.file.28.lineend=2413
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=TSOP.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=400
vm.last.preproc.file.29.linecount=19
vm.last.preproc.file.29.linestart=2413
vm.last.preproc.file.29.lineend=2432
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=TSOPSensorArray.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1411
vm.last.preproc.file.30.linecount=57
vm.last.preproc.file.30.linestart=2432
vm.last.preproc.file.30.lineend=2489
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Timer.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=598
vm.last.preproc.file.31.linecount=43
vm.last.preproc.file.31.linestart=2489
vm.last.preproc.file.31.lineend=2532
vm.last.preproc.file.31.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\Robot\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Users\Marc\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\Robot\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Users\Marc\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\SoccerRobot"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\Robot\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Users\Marc\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release
build.path_core=C:\Users\Marc\AppData\Local\Temp\VMBCore\arduino16x\7958d756b27d833a54be4ce15a40bc81\core
build.path_libraries=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release
object_file=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release\SoccerRobot.cpp.o
source_file=C:\Users\Marc\AppData\Local\Temp\VMBuilds\SoccerRobot\teensy35\Release\SoccerRobot.cpp
build.path_core_cached_root=C:\Users\Marc\AppData\Local\Temp\VMBCore\arduino16x\7958d756b27d833a54be4ce15a40bc81
object_files= "SoccerRobot.cpp.o"  "Robot\lib\Adafruit_LSM303DLHC\Adafruit_LSM303_U.cpp.o"  "Robot\Robot\Utils\Diagnostic.cpp.o"  "Robot\Robot\Utils\Error.cpp.o"  "SoftwareSerial\SoftwareSerial.cpp.o"  "Wire\Wire.cpp.o"  "Wire\WireIMXRT.cpp.o"  "Wire\WireKinetis.cpp.o"  "Wire\utility\twi.c.o" 
