EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 1.brd

Start at      : 14:11:41 (16/04/2019)
End at        : 14:18:06 (16/04/2019)
Elapsed time  : 00:06:20

Signals       :    47   RoutingGrid: 3 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   27606832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:50  00:00:45  00:01:11  00:01:05  00:01:19  00:01:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        70       113       111       112       112       112
Vias              :         0        34        51        37        36        37
Resolution        :    61.9 %   100.0 %    98.2 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
