EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 3 Teensy.brd

Start at      : 14:01:58 (24/05/2019)
End at        : 14:02:09 (24/05/2019)
Elapsed time  : 00:00:10

Signals       :    42   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  0 ( 4 Vias )

Router memory :   662544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        84        84        84        84        84
Vias              :         0       142        31        15         8         9
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
