EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 3 Teensy.brd

Start at      : 17:03:17 (16/04/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   12316512

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
