EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 3 Teensy.brd

Start at      : 17:03:17 (16/04/2019)
End at        : 17:03:25 (16/04/2019)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   662544

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         3        76        76        76
Vias              :         0       115        29        26
Resolution        :     3.9 %   100.0 %   100.0 %   100.0 %

Final             : 
