EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 0.brd

Start at      : 12:37:25 (16/04/2019)
End at        : 12:37:53 (16/04/2019)
Elapsed time  : 00:00:25

Signals       :    83   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   262   predefined:  0 ( 0 Vias )

Router memory :   2601664

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:20  00:00:04
Number of Ripups  :         0         1         0
max. Level        :         0         1         0
max. Total        :         0         2         0

Routed            :         0       258       258
Vias              :         0       395       358
Resolution        :     0.0 %    98.5 %    98.5 %

Final             : 
