EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 0.brd

Start at      : 12:37:25 (16/04/2019)
End at        : 12:37:53 (16/04/2019)
Elapsed time  : 00:00:25

Signals       :    83   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   262   predefined:  0 ( 0 Vias )

Router memory :   662544

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0         3         0         0
max. Level        :         0         1         0         0
max. Total        :         0         2         0         0

Routed            :         3       256       256       256
Vias              :         0       361       192       159
Resolution        :     1.1 %    97.7 %    97.7 %    97.7 %

Final             : 
