EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 0.brd

Start at      : 12:37:25 (16/04/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 3 mil  Layers: 2
Connections   :   262   predefined:  0 ( 0 Vias )

Router memory :   27606832

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
