EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 3 Teensy.brd

Start at      : 17:03:17 (16/04/2019)
End at        : 17:03:25 (16/04/2019)
Elapsed time  : 18002d 07:03

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18002d 07:03
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
