EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 2.brd

Start at      : 15:06:08 (16/04/2019)
End at        : 15:18:02 (16/04/2019)
Elapsed time  : 00:11:53

Signals       :    82   RoutingGrid: 3 mil  Layers: 2
Connections   :   238   predefined:  0 ( 0 Vias )

Router memory :   27606832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:22  00:01:54  00:02:08  00:02:07  00:02:11  00:02:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        92       238       235       238       238       238
Vias              :         0        90       136       102        96        90
Resolution        :    38.7 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
