EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 0.brd

Start at      : 12:38:09 (16/04/2019)
End at        : 12:42:17 (16/04/2019)
Elapsed time  : 00:04:07

Signals       :    83   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   262   predefined:  0 ( 0 Vias )

Router memory :   12316512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:39  00:00:39  00:00:36  00:00:37  00:00:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        76       262       261       261       261       262
Vias              :         0       131       127       120       113       113
Resolution        :    29.0 %   100.0 %    99.6 %    99.6 %    99.6 %   100.0 %

Final             : 100.0% finished
