EAGLE AutoRouter Statistics:

Job           : C:/Users/Marc/MEGA/RoboCup/2019/EAGLE/Projects 2019/2019 Soccer Robot/Board 0.brd

Start at      : 12:37:25 (16/04/2019)
End at        : 12:37:53 (16/04/2019)
Elapsed time  : 18002d 02:37

Signals       :    83   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   262   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18002d 02:37
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
