<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9fee10fc-9c2e-44ba-a447-9356cc83d171}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\Robot.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Robot.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\lib\Adafruit_LSM303DLHC\Adafruit_LSM303.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\lib\Adafruit_LSM303DLHC\Adafruit_LSM303_U.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\lib\Adafruit_Sensor\Adafruit_Sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\EntryPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\Digital\Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\Digital\DigitalDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\Digital\DigitalLED.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\Accelerometer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\I2CDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\Lightgate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\LightSensorArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\Magnetometer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\MotorController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\I2C\TSOPSensorArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Hardware\Serial\Communication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\OtherRobot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Utils\Diagnostic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Utils\Error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Utils\EventTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Robot\Utils\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\lib\Adafruit_LSM303DLHC\Adafruit_LSM303_U.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Robot\Utils\Diagnostic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Robot\Utils\Error.cpp" />
  </ItemGroup>
</Project>