name=ATmega328
upload.tool=avrdude
upload.maximum_data_size=2048
bootloader.tool=avrdude
bootloader.unlock_bits=0x3f
bootloader.lock_bits=0x0f
build.core=MCUdude_corefiles
build.board=AVR_ATmega328
menu.bootloader.true=Yes
menu.bootloader.true.upload.maximum_size=32256
menu.bootloader.true.upload.protocol=arduino
menu.bootloader.true.bootloader.high_fuses=0xd6
menu.bootloader.true.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
menu.bootloader.false=No
menu.bootloader.false.upload.maximum_size=32768
menu.bootloader.false.bootloader.high_fuses=0xd7
menu.bootloader.false.bootloader.file=empty/empty.hex
menu.variant.modelP=328P / 328PA
menu.variant.modelP.bootloader.cksel_bits=0111
menu.variant.modelP.build.variant=standard
menu.variant.modelP.build.mcu=atmega328p
menu.variant.modelNonP=328 / 328A
menu.variant.modelNonP.bootloader.cksel_bits=0111
menu.variant.modelNonP.build.variant=standard
menu.variant.modelNonP.build.mcu=atmega328
menu.variant.modelPB=328PB
menu.variant.modelPB.bootloader.cksel_bits=1111
menu.variant.modelPB.build.variant=pb-variant
menu.variant.modelPB.build.mcu=atmega328pb
menu.BOD.2v7=2.7v
menu.BOD.2v7.bootloader.extended_fuses=0xfd
menu.BOD.4v3=4.3v
menu.BOD.4v3.bootloader.extended_fuses=0xfc
menu.BOD.1v8=1.8v
menu.BOD.1v8.bootloader.extended_fuses=0xfe
menu.BOD.disabled=Disabled
menu.BOD.disabled.bootloader.extended_fuses=0xff
menu.LTO.Os=Disabled (default)
menu.LTO.Os.compiler.c.extra_flags=
menu.LTO.Os.compiler.c.elf.extra_flags=
menu.LTO.Os.compiler.cpp.extra_flags=
menu.LTO.Os.ltoarcmd=avr-ar
menu.LTO.Os_flto=Enabled
menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
menu.clock.16MHz_external=16 MHz external
menu.clock.16MHz_external.upload.port=UART0
menu.clock.16MHz_external.upload.speed=115200
menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.16MHz_external.build.f_cpu=16000000L
menu.clock.20MHz_external=20 MHz external
menu.clock.20MHz_external.upload.port=UART0
menu.clock.20MHz_external.upload.speed=115200
menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.20MHz_external.build.f_cpu=20000000L
menu.clock.18_432MHz_external=18.432 MHz external
menu.clock.18_432MHz_external.upload.port=UART0
menu.clock.18_432MHz_external.upload.speed=115200
menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.18_432MHz_external.build.f_cpu=18432000L
menu.clock.12MHz_external=12 MHz external
menu.clock.12MHz_external.upload.port=UART0
menu.clock.12MHz_external.upload.speed=57600
menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.12MHz_external.build.f_cpu=12000000L
menu.clock.8MHz_external=8 MHz external
menu.clock.8MHz_external.upload.port=UART0
menu.clock.8MHz_external.upload.speed=38400
menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.8MHz_external.build.f_cpu=8000000L
menu.clock.8MHz_internal=8 MHz internal
menu.clock.8MHz_internal.upload.port=UART0
menu.clock.8MHz_internal.upload.speed=38400
menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
menu.clock.8MHz_internal.build.f_cpu=8000000L
menu.clock.1MHz_internal=1 MHz internal
menu.clock.1MHz_internal.upload.port=UART0
menu.clock.1MHz_internal.upload.speed=9600
menu.clock.1MHz_internal.bootloader.low_fuses=0x62
menu.clock.1MHz_internal.build.f_cpu=1000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\system
runtime.ide.version=10809
target_package=MiniCore
target_platform=avr
runtime.hardware.path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr
originalid=328
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=2.0.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd={ltoarcmd}
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=-Wextra -flto
compiler.c.elf.extra_flags=-w -flto
compiler.S.extra_flags=
compiler.cpp.extra_flags=-Wextra -flto
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}_{build.mcu}_{build.f_cpu}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\arduino16x
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.program.verify=
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=MiniCore_328
runtime.vm.boardinfo.name=MiniCore_328
runtime.vm.boardinfo.desc=ATmega328
runtime.vm.boardinfo.src_location=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Marc\Documents\Arduino
build.core.vmresolved=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores\MCUdude_corefiles
build.core.parentfolder.vmresolved=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1
build.core.path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores\MCUdude_corefiles
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1
runtime.platform.path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1
vm.platformname.name=avr
build.arch=AVR
upload.maximum_size=32768
bootloader.high_fuses=0xd7
bootloader.file=empty/empty.hex
upload.port=UART0
upload.speed=115200
bootloader.low_fuses=0b1111{bootloader.cksel_bits}
build.f_cpu=16000000L
bootloader.extended_fuses=0xfd
ltoarcmd=avr-gcc-ar
bootloader.cksel_bits=1111
build.variant=pb-variant
build.mcu=atmega328pb
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=pb-variant
build.variant.vmresolved.full_path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\variants\pb-variant
vm.runtime.compiler.cached_cores_path=C:\Users\Marc\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms
vm.runtime.build.intermediate_output_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray\Release\
vm.runtime.build.final_output_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1562239069
extra.time.utc=1562203069
extra.time.dst=36000
extra.time.zone=-36000
build.project_name=LightSensorArray.ino
build.project_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray
sketch_path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray
ProjectDir=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray\
build.path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=LightSensorArray.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1378
vm.last.preproc.file.0.linecount=60
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=60
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Definitions.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1055
vm.last.preproc.file.1.linecount=51
vm.last.preproc.file.1.linestart=60
vm.last.preproc.file.1.lineend=111
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=LightSensor.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=618
vm.last.preproc.file.2.linecount=35
vm.last.preproc.file.2.linestart=111
vm.last.preproc.file.2.lineend=146
vm.last.preproc.file.2.prefix_lines=0
vm.sketch_source_path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\variants\pb-variant
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes=-I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores\MCUdude_corefiles"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\variants\pb-variant"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\libraries\Wire1\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\libraries"  -I"C:\Users\Marc\Documents\Arduino\libraries"
vm_all_and_proj_includes=-I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores\MCUdude_corefiles"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\variants\pb-variant"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\libraries\Wire1\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\libraries"  -I"C:\Users\Marc\Documents\Arduino\libraries"
vm_core_includes=-I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores\MCUdude_corefiles"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\variants\pb-variant"
includes=-I"C:\Users\Marc\MEGA\RoboCup\2019\Git\Programming\Arduino\Robot V2\LightSensorArray"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\cores\MCUdude_corefiles"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\variants\pb-variant"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\libraries\Wire1\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\Marc\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.1\libraries"  -I"C:\Users\Marc\Documents\Arduino\libraries"
build.path_sketch=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release
build.path_core=C:\Users\Marc\AppData\Local\Temp\VMBCore\arduino16x\3d8603f70ccfec22480f5e048621f83d\core
build.path_libraries=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release
object_file=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release\LightSensorArray.cpp.o
source_file=C:\Users\Marc\AppData\Local\Temp\VMBuilds\LightSensorArray\MiniCore_328\Release\LightSensorArray.cpp
build.path_core_cached_root=C:\Users\Marc\AppData\Local\Temp\VMBCore\arduino16x\3d8603f70ccfec22480f5e048621f83d
object_files="LightSensorArray.cpp.o"  "Wire1\Wire1.cpp.o"  "Wire1\utility\twi1.c.o"
deploy.transport_type=program
path={runtime.tools.avrdude.path}
cmd.path={path}/bin/avrdude
config.path={runtime.platform.path}/avrdude.conf
upload.params.verbose=-v
upload.params.quiet=-q -q
upload.verify=
upload.params.noverify=-V
upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
program.params.verbose=-v
program.params.quiet=-q -q
program.params.noverify=-V
program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
erase.params.verbose=-v
erase.params.quiet=-q -q
erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
bootloader.params.verbose=-v
bootloader.params.quiet=-q -q
bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
program.verify=-V
upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
communication=usb
protocol=atmelice_isp
program.protocol=atmelice_isp
program.tool=avrdude
program.extra_params=-Pusb
program.verbose=-q -q
